{
    "cSpell.words": [
        "Embla",
        "inasanohama",
        "iwamiginzan",
        "izumoooyashiro",
        "izumooyashiro",
        "Izumosoba",
        "matsuejo",
        "shimenawa",
        "shinjikosicchin",
        "sinjikosicchin",
        "tenshukaku",
        "webp"
    ]
}